<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Login</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <style type="text/css">
            body {
                background-image: url('background/Background3.png'); 
            }
            .wrapper {
                margin: 80px;
            }
            .form-signin{
                max-width: 380px;
                margin: 0 auto;
                background-color: #fff;
                padding: 15px 40px 50px;
                border: 1px solid #e5e5e5;
                border-radius: 15px;
            }
            .form-signin .form-signin-heading, .form-signin .checkbox {
                margin-bottom: 30px;
            }
            .form-signin input[type=text], .form-signin input[type="password"]{
                margin-bottom: 20px;
            }

            .form-signin .form-control {
                padding: 10px;
            }

            .brand-logo{
                position: absolute;
                bottom: 0px;
            }

        </style>
    </head>
    <body>
        
        <img src="background/Logo-projeto.png" class="brand-logo" width="600px">

        <div class="wrapper">
            <form class="form-signin">
                <h2 class="form-signin-heading text-center">Login</h2>
                <input type="text" class="form-control" name="nomeusuario" placeholder="Endereço de E-mail" required="" autofocus="">
                <input type="password" class="form-control" name="senha" placeholder="Digite sua senha" required="" autofocus="">
                <label class="checkbox">
                    <input type="checkbox" value="Lembrar senha" id="lembrarSenha" name="lembrarSenha">
                    Lembrar senha
                </label>
                <button class="btn btn-lg btn-info btn-block">Login</button>
            </form>
        </div>

    </body>
</html>